<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LCg-dR-LD1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-Rx-RVy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="114" id="ZlP-kV-4Nf" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZlP-kV-4Nf" id="q43-0b-j45">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYs-Iv-5RX">
                                                    <rect key="frame" x="8" y="1" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="JhT-nb-ngI"/>
                                                        <constraint firstAttribute="width" constant="65" id="Y0h-4i-wjT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-Yx-S0T">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-hU-vyH">
                                                    <rect key="frame" x="81" y="8" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-id-tcV">
                                                    <rect key="frame" x="172" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymB-Ao-VKo">
                                                    <rect key="frame" x="81" y="47" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-e2-Sef">
                                                    <rect key="frame" x="81" y="62" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-Mf-WHa">
                                                    <rect key="frame" x="295" y="27" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-3M-Nws">
                                                    <rect key="frame" x="218" y="12" width="94" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KYs-Iv-5RX" firstAttribute="top" secondItem="q43-0b-j45" secondAttribute="top" constant="1" id="99h-UE-H49"/>
                                                <constraint firstAttribute="trailing" secondItem="OEj-3M-Nws" secondAttribute="trailing" constant="8" id="B4L-Ge-b8U"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KYs-Iv-5RX" secondAttribute="bottom" constant="12" id="Jbj-S4-E1m"/>
                                                <constraint firstItem="OEj-3M-Nws" firstAttribute="baseline" secondItem="rJz-hU-vyH" secondAttribute="baseline" id="MkS-9W-Cgp"/>
                                                <constraint firstItem="OEj-3M-Nws" firstAttribute="leading" secondItem="rJz-hU-vyH" secondAttribute="trailing" constant="8" id="aqU-Ay-mOf"/>
                                                <constraint firstItem="rJz-hU-vyH" firstAttribute="leading" secondItem="KYs-Iv-5RX" secondAttribute="trailing" constant="8" id="lOW-ft-Fc6"/>
                                                <constraint firstItem="rJz-hU-vyH" firstAttribute="top" secondItem="q43-0b-j45" secondAttribute="top" constant="8" id="nrL-Qd-27U"/>
                                                <constraint firstItem="KYs-Iv-5RX" firstAttribute="leading" secondItem="q43-0b-j45" secondAttribute="leading" constant="8" id="vh3-ir-zEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ymB-Ao-VKo" id="K54-jp-9AA"/>
                                            <outlet property="categoriesLabel" destination="UnF-e2-Sef" id="cEA-gi-p3e"/>
                                            <outlet property="distanceLabel" destination="OEj-3M-Nws" id="aVf-zp-LJM"/>
                                            <outlet property="nameLabel" destination="rJz-hU-vyH" id="IFh-rn-GBu"/>
                                            <outlet property="ratingImageView" destination="OCt-Yx-S0T" id="tDP-9f-iLC"/>
                                            <outlet property="reviewsCountLabel" destination="XYJ-id-tcV" id="hQY-a2-Ubd"/>
                                            <outlet property="thumbImageView" destination="KYs-Iv-5RX" id="YAN-jN-5c6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtn-Rx-RVy" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="3B4-Ig-9NH"/>
                            <constraint firstItem="jtn-Rx-RVy" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="6Dd-Ii-X54"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="jtn-Rx-RVy" secondAttribute="bottom" id="83V-LB-T3H"/>
                            <constraint firstItem="jtn-Rx-RVy" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="8mH-fj-LmW"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="jtn-Rx-RVy" secondAttribute="bottom" id="C1B-UN-mYw"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="jtn-Rx-RVy" secondAttribute="bottom" id="Ehz-NZ-ZzR"/>
                            <constraint firstItem="jtn-Rx-RVy" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Y6Q-jp-1IC"/>
                            <constraint firstAttribute="trailing" secondItem="jtn-Rx-RVy" secondAttribute="trailing" id="Y7C-zA-cPU"/>
                            <constraint firstAttribute="trailing" secondItem="jtn-Rx-RVy" secondAttribute="trailing" id="fer-fr-gJE"/>
                            <constraint firstAttribute="trailing" secondItem="jtn-Rx-RVy" secondAttribute="trailing" id="mg3-EQ-fzb"/>
                            <constraint firstItem="jtn-Rx-RVy" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="t0o-04-w5v"/>
                            <constraint firstItem="jtn-Rx-RVy" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="w9a-vI-L4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="PQT-Wa-Dyg"/>
                    <connections>
                        <outlet property="tableView" destination="jtn-Rx-RVy" id="Aaa-f1-Lrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfP-I2-8p4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCg-dR-LD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYg-AJ-3Oq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ebS-lN-7p4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe4-fj-a1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
